# FluffML

./: .gitignore  README.md
FluffML/: FluffML.sln
FluffML/FluffML/: App.xaml  App.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  FluffML.csproj  ML Classes.cs  MLHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluffML/FluffML/Models/: ML Classes.cs  MLHandler.cs
FluffML/FluffML/Properties/: launchSettings.json
FluffML/FluffML/ViewModels/: BuildViewModel.cs
FluffML/FluffML/Views/: BuildPage.xaml  BuildPage.xaml.cs
UWP/Fluff ML/: Fluff ML.sln
UWP/Fluff ML/Fluff ML/: App.xaml  App.xaml.cs  Fluff ML.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/Fluff ML/Fluff ML/Properties/: AssemblyInfo.cs
